---
layout: page
title: Canon 
menu: main 
permalink: /canon
---

<head>
<meta charset="utf-8">
</head>

<div class="canon-intro">
<p class="canon-intro-p">Coming soon: a list of Media-creators/channels I've given honors. I trust these creators to put out quality content that I like. I probably haven't seen *every* video by these people, so, with expected reservations, I endorse these people. Their content may discuss works owned by others but the commentary is free for anyone to view. Listed in alphabetical order.</p>

</div>
