---
layout: page
title: "Other"
menu: main 
permalink: /other/
---

<head>

</head>

<a href="https://ankiweb.net/shared/info/1872891456">Counting 1-20 (ENG)</a>
<br/>
Using the open-source <a href="https://apps.ankiweb.net/">Anki</a> flashcard program, practice sight-reading numbers with young children. 119 cards, each with a spoken number. Visualizations are inspired by Common Core bars(5) and pips(1). Deck provides foundations for addition without using notation.

<br/><br>

<a href="{{ "/games/fullspectrum/" | prepend: site.url }}">Full Spectrum</a>
<br/>
Inspired by the popular game <a href="https://en.wikipedia.org/wiki/Qwirkle" target="_blank" rel="noopener noreferrer">Qwirkle</a>, Full Spectrum is a similar game that may be played by a single player through the browser.

<br><br>

<a href="{{ '/dnd/mapgen/' | prepend: site.url }}">Map Generator</a>
<br/>
A map generator for dungeons, caves, towers, manors, and other enclosed spaces. Uses the open-source <a href="https://www.d20srd.org/index.htm" target="_blank" rel="noopener noreferrer">d20 SRD</a> to create tools to assist GMs in adventure creation.

<br><br>

<p id="op-intro"><i>Orbis Sensualium Pictus</i> is a textbook for children written by John Amos Comenius, published in 1658. It was first written in Latin and German and later translated into many other European languages. I first encountered the <a href="https://www.gutenberg.org/files/28299/28299-h/28299-h.htm">Orbis Pictus</a> at <a href="https://www.gutenberg.org/">Project Gutenberg</a> during a survey of works in the public domain. In January 2020, I started a translation of this work into modern English and simplified Chinese. I will be leaving the Latin as is.</p>

<div id="op-list">
{% for post in site.categories.orbispictus reversed %}
	<li class="op-post">
	<a class="op-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>

	</li>	

{% endfor %}
</div>

<br><br>

<a href="{{ '/oscargold/' | prepend: site.url }}">Oscar Gold</a>


  

</div>
